# BetterCSharp

./: .gitignore  BetterCSharp.sln
Vehicles/: ArrayVehicleProvider.cs  Car.cs  IOfferProvider.cs  IVehicle.cs  IVehicleCostCalculator.cs  IVehicleProvider.cs  IVehicleSeller.cs  MarginVehicleSeller.cs  PrivatePartyVehicleCostCalculator.cs  RandomOfferProvider.cs  SUV.cs  Semi.cs  Tank.cs  Truck.cs  Vehicle.cs  VehicleBase.cs  VehicleCostCalculator.cs  VehicleCostCalculatorBase.cs  Vehicles.csproj  WholesaleVehicleCostCalculator.cs
Vehicles.DataAccess/: Class1.cs  ICarProvider.cs  ILogger.cs  IVehicleRepository.cs  Vehicles.DataAccess.csproj
Vehicles.DataAccess.Edi/: Class1.cs  EdiVehicleProvider.cs  EdiVehicleRepository.cs  Vehicles.DataAccess.Edi.csproj
Vehicles.DataAccess.Json/: Class1.cs  JsonVehicleProvider.cs  JsonVehicleRepository.cs  Vehicles.DataAccess.Json.csproj
Vehicles.NetWorthCalculator.Console/: Program.cs  Vehicles.NetWorthCalculator.Console.csproj  vehicles.edi  vehicles.json
Vehicles.Registration.Web/: Program.cs  Startup.cs
Vehicles.Registration.Web/Controllers/: HomeController.cs
Vehicles.Registration.Web/Models/: ErrorViewModel.cs
Vehicles.Registration.Web/Properties/: launchSettings.json
Vehicles.Registration.Web/Views/: _ViewImports.cshtml
Vehicles.Registration.Web/Views/Shared/: _Layout.cshtml
Vehicles.Tests/: ExactVehicleSellerTest.cs  MarginVehicleSellerTest.cs  PrivatePartyVehicleCostCalculatorTest.cs  UnitTest1.cs  Vehicles.Tests.csproj
Vehicles.Transfer.Console/: DataflowParallelProcessor.cs  FileSystem.cs  IFileSystem.cs  IProcessor.cs  ProcessorBase.cs  Program.cs  SemaphoreParallelProcessor.cs  SerialProcessor.cs  Vehicles.Transfer.Console.csproj
Vehicles.Transfer.Console/FileSystems/: FileSystem.cs  IFileSystem.cs
Vehicles.Transfer.Console/Processors/: DataflowParallelProcessor.cs  IProcessor.cs  ProcessorBase.cs  SemaphoreParallelProcessor.cs  SerialProcessor.cs
Vehicles/CostCalculators/: IVehicleCostCalculator.cs  PrivatePartyVehicleCostCalculator.cs  VehicleCostCalculatorBase.cs  WholesaleVehicleCostCalculator.cs
Vehicles/OfferProviders/: IOfferProvider.cs  RandomOfferProvider.cs
Vehicles/Sellers/: ExactSeller.cs  IVehicleSeller.cs  MarginVehicleSeller.cs
input/: 1.edi  2.edi  2.json
