<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Vehicles.DataAccess/Vehicles.DataAccess.csproj" />
        <ProjectReference Include="../Vehicles/Vehicles.csproj" />
    </ItemGroup>
</Project>
