<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Vehicles.DataAccess/Vehicles.DataAccess.csproj" />
        <ProjectReference Include="../Vehicles/Vehicles.csproj" />
    </ItemGroup>
</Project>
